AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=yyy
AWS_SESSION_TOKEN=zzz
AWS_REGION=ap-south-1
PG_HOST="localhost"
PG_PORT="5432"
PG_DATABASE="company_db"
PG_USER="postgres"
PG_PASSWORD="postgres"
MODEL_ID="arn:aws:bedrock:ap-south-1:XXXXXXXXXX:inference-profile/apac.amazon.nova-pro-v1:0"